# scan_udah_bisa

./: build.gradle  github.xml  project.default.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/findyourlecturer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findyourlecturer/: BeritahuSayaActivity.java  CariDosenActivity.java  EditUserActivity.java  KeteranganActivity.java  ListAdapter.java  ListUserActivity.java  LoginAdminActivity.java  LoginUserActivity.java  MainActivity.java  MapsActivity.java  MenuUtamaAdminActivity.java  MenuUtamaUserActivity.java  PendaftaranUserActivity.java  SplashActivity.java  UsersId.kt  Wifi.java  WifiReceiver.java  alfanjajajl.java  firebaseHelper.java  jajalscan.kt  scanyoAlfan.java  session.java  user.java
app/src/main/java/com/example/findyourlecturer/Model/: ShowDosen.java
app/src/main/res/layout/: activity_alfanjajajl.xml  activity_beritahu_saya.xml  activity_cari_dosen.xml  activity_edit_user.xml  activity_jajalscan.xml  activity_keterangan.xml  activity_list_user.xml  activity_login_admin.xml  activity_login_user.xml  activity_main.xml  activity_maps.xml  activity_menu_utama_admin.xml  activity_menu_utama_user.xml  activity_pendaftaran_user.xml  activity_scanyo_alfan.xml  activity_splash.xml  activity_wifi.xml  dialogadmin.xml  dialoguser.xml  item_row_hero.xml  list_item.xml  user_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/findyourlecturer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wifiutils/: build.gradle
