// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module  build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.0'
    minSdkVersion = 15
    targetSdkVersion = 29
    publishVersionName = '1.5.0'
    publishVersionCode = 15

    currentVersionDesc = 'WifiUtils current version'
    bintrayRepo = 'maven'
    bintrayName = 'wifiutils'   // Has to be same as your library module name

    publishedGroupId = 'com.thanosfisherman.wifiutils'
    libraryName = 'WifiUtils'
    artifact = 'wifiutils'     // Has to be same as your library module name

    libraryDescription = 'Library that makes it easy to Connect to WiFi hotspots using ssid and/or bssid'

    // Your github repo link
    siteUrl = 'https://github.com/ThanosFisherman/WifiUtils'
    gitUrl = 'https://github.com/ThanosFisherman/WifiUtils.git'
    githubRepository = 'ThanosFisherman/WifiUtils'

    developerId = 'thanosfisherman'
    developerName = 'Thanos Psaridis'
    developerEmail = 'psaridis@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
