<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".MenuUtamaAdminActivity">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="142dp"
        android:layout_height="132dp"
        android:layout_alignBottom="@id/btinfo"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="-115dp"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/btpendaftaran"
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@id/imagelogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-157dp"
        android:onClick="btpendaftaran"
        android:background="@drawable/btpendaftaran" />

    <Button
        android:id="@+id/btlistuser"
        android:layout_width="275dp"
        android:layout_height="110dp"
        android:layout_alignBottom="@id/btpendaftaran"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-124dp"
        android:onClick="btlistuser"
        android:background="@drawable/btlistuser" />

    <Button
        android:id="@+id/btinfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btinfo" />

    <Button
        android:id="@+id/btlogout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/logout"
        android:layout_marginTop="40dp"
        android:onClick="btlogout"
        android:layout_alignLeft="@id/btinfo"
        android:layout_marginLeft="40dp"/>

</RelativeLayout>