<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KeteranganActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/noidentitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:id="@+id/psswrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>