<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".LoginUserActivity">

    <ImageView
        android:id="@+id/imagelogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        app:srcCompat="@drawable/login" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@id/imageemail"
        android:layout_marginBottom="-45dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text" />

    <ImageView
        android:id="@+id/imagepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/editEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-43dp"
        app:srcCompat="@drawable/passwordkecil" />

    <ImageView
        android:id="@+id/imageemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imagelogin"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="-53dp"
        app:srcCompat="@drawable/emailkecil" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_alignBottom="@id/imagepassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-45dp"
        android:ems="10"
        android:inputType="textPassword" />

    <CheckBox
        android:id="@+id/showpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_marginLeft="44dp"
        android:layout_marginBottom="-30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="13dp"
        android:layout_alignBottom="@id/editPassword" />

    <Button
        android:id="@+id/btlogin2"
        android:layout_width="266dp"
        android:layout_height="38dp"
        android:layout_alignBottom="@id/showpass1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-65dp"
        android:background="@drawable/btlogin" />

    <ImageView
        android:id="@+id/imageket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/btlogin2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-27dp"
        app:srcCompat="@drawable/belumpunyaaplikasi" />

</RelativeLayout>